<!DOCTYPE html>
<html>
<head>
	<title>Pop song lyrics</title>


	<style >

		.body
		{
			color: chocolate;
		}
		.artist
		{
			font-family: Arial ;
			font-weight: bold;
			font-size: 14px;
			color: moccasin;

		}
		.song
		{
			font-size: 14pt;
			font-family: Arial;
			font-weight: normal;
			color: khaki;
		}
		.album
		{
			font-size: 14pt;
			font-family: Arial;
			font-weight: normal;
			color: khaki;
		}
		.releaseyear
		{
			font-size: 12pt;
			font-family: Arial;
			font-weight: bold;
			color: ivory;
		}

		.verse
		{
			font-size: 14pt;
			font-family: Trebuchet MS;
			font-weight: bold;
			color: gold;
			margin-left: 2cm;
			margin-right: 2cm;
		}

		.chorus
		{
			font-size: 14pt;
			font-family: Trebucher MS;
			font-weight: bold;
			font-style: italic;
			color: gold;
			margin-left: 4cm ;
			margin-right: 4cm;
		}


	</style>
</head>
<body>
	
		<h1 class="artist">Michale Jackson</h1>
		<h1 class="song">Bellie Jean</h1>
		<h1 class="album">Thriller</h1>
		<h1 class="releaseyear">Released in 1982</h>
	
		
		<p class="verse">She was more like a beauty queen from a movie scene
			I said don't mind, but what do you mean, I am the one
			Who will dance on the floor in the round?
			She said I am the one, who will dance on the floor in the round ?
		</p>
		<p class="verse">
			She told me her name was Billie Jean, as she caused a scene
			Then every head turned with eyes that dreamed of being the one
			Who will dance on the floor in the round
		</p>

		<p class="verse">
			People always told me be careful of what you do
			And don't go around breaking young girls' hearts
			And mother always told me be careful of who you love
			And be careful of what you do 'cause the lie becomes the truth
		</p>
		<p class="chorus">
			Billie Jean is not my lover
			She's just a girl who claims that I am the one
			But the kid is not my son
			She says I am the one, but the kid is not my son
		</p>
		<p class="verse">
			For forty days and forty nights
			The law was on her side
			But who can stand when she's in demand
			Her schemes and plans
			'Cause we danced on the floor in the round
			So take my strong advice, just remember to always think twice
			(Do think twice, do think twice)
		</p>

		<p class="verse">
			She told my baby we'd danced 'til three, then she looked at me
			Then showed a photo my baby cried his eyes were like mine (oh, no)
			'Cause we danced on the floor in the round, baby
		</p>

		<p class="verse">
			People always told me be careful of what you do
			And don't go around breaking young girls' hearts
			She came and stood right by me
			Just the smell of sweet perfume
			This happened much too soon
			She called me to her room
		</p>

		<p class="chorus">
			Billie Jean is not my lover
			She's just a girl who claims that I am the one
			But the kid is not my son
		</p>
		<p class="chorus">
			Billie Jean is not my lover
			She's just a girl who claims that I am the one
			But the kid is not my son
			She says I am the one, but the kid is not my son
			She says I am the one, but the kid is not my son
		</p>
		<p class="chorus">
			Billie Jean is not my lover
			She's just a girl who claims that I am the one
			But the kid is not my son
			She says I am the one, but the kid is not my son
			She says I am the one
			You know what you did, (she says he is my son) breaking my heart babe
			She says I am the one
		
		</p>

</body>
</html>